{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", "schedule:weekends"],
  "prHourlyLimit": 8,
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "paths": [".github/**"],
      "groupName": "actions"
    },
    {
      "paths": ["frontend/**"],
      "groupName": "frontend"
    },
    {
      "paths": ["backend/**"],
      "groupName": "backend"
    },
    {
      "paths": ["e2e/**"],
      "groupName": "e2e"
    },
    {
      "paths": ["db/**"],
      "groupName": "db"
    }
  ]
}
