{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": [],
  "prHourlyLimit": 8,
  "rangeStrategy": "pin",
  "rebaseWhen": "behind-base-branch",
  "packageRules": [
    {
      "matchFileNames": ["**"],
      "groupName": "project"
    },
    {
      "matchFileNames": [".github/**"],
      "groupName": "actions"
    },
    {
      "matchFileNames": ["frontend/**"],
      "groupName": "frontend"
    },
    {
      "matchFileNames": ["backend/**"],
      "groupName": "backend"
    },
    {
      "matchFileNames": ["e2e/**"],
      "groupName": "e2e"
    },
    {
      "matchFileNames": ["db/**"],
      "groupName": "db"
    }
  ]
}
