{
	"name": "crylendar-frontend",
	"packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@mdi/js": "7.4.47",
		"@playwright/test": "1.46.1",
		"@sveltejs/adapter-auto": "7.0.0",
		"@sveltejs/kit": "2.5.25",
		"@sveltejs/vite-plugin-svelte": "6.2.1",
		"@typescript-eslint/eslint-plugin": "8.3.0",
		"@typescript-eslint/parser": "8.3.0",
		"autoprefixer": "10.4.20",
		"eslint": "9.39.1",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-svelte": "3.13.1",
		"postcss": "8.4.42",
		"postcss-load-config": "6.0.1",
		"prettier": "3.3.3",
		"prettier-plugin-svelte": "3.2.6",
		"svelte": "5.45.6",
		"svelte-check": "4.3.4",
		"svelte-ux": "1.0.9",
		"tailwindcss": "4.1.17",
		"tslib": "2.7.0",
		"typescript": "5.5.4",
		"vite": "5.4.2",
		"vitest": "2.0.5"
	},
	"dependencies": {
		"@sveltejs/adapter-node": "5.2.2",
		"date-fns": "4.1.0",
		"dotenv": "17.2.3",
		"install": "0.13.0",
		"npm": "11.6.4"
	}
}
